{
  "name": "@csllc/mb-loader",
  "version": "1.4.6",
  "description": "Loader utility for MODBUS Bootloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csllc/mb-loader.git"
  },
  "author": "Control Solutions LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csllc/mb-loader/issues"
  },
  "engine": [
    "node ^6.9.1"
  ],
  "homepage": "https://github.com/csllc/mb-loader#readme",
  "dependencies": {
    "@csllc/cs-modbus": "^2.3.0",
    "chalk": "^2.4.2",
    "minimist": "^1.2.0",
    "serialport": "^7.1.5"
  }
}
