{
  "name": "@csllc/mb-loader",
  "version": "2.5.1",
  "description": "Loader utility for MODBUS Bootloader",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csllc/mb-loader.git"
  },
  "author": "Control Solutions LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csllc/mb-loader/issues"
  },
  "engine": [
    "node ^6.9.1"
  ],
  "homepage": "https://github.com/csllc/mb-loader#readme",
  "dependencies": {
    "@csllc/cs-modbus": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
